DR,DLR,DL,R,LR,LR,LR,LR,LR,LR,LR,LR,LR,DLR,LR,LR,LR,LR,L,DR,LR,LR,LR,DLR,LR,LR,LR,LR,ULR,L,DR,L,DR,DL,DR,L,DR,DL,DR,LR,DL,DR,LR,LR,LR,DLR,LR,LR,LR,LR,DLR,LR,DL,DR,LR,DL,D
U,UD,UR,LR,LR,DL,DR,LR,DL,D,DR,DLR,L,UR,DLR,LR,DL,D,DR,ULR,DLR,LR,DL,UD,DR,DL,DR,LR,LR,DL,UD,DR,UL,UR,ULR,LR,UL,UR,UL,D,UD,UR,DLR,L,DR,ULR,DL,R,LR,LR,ULR,DL,UD,UR,DL,UR,UDL
DR,UL,DR,LR,DL,UR,UL,R,UL,UR,UDL,UR,DL,DR,UDLR,L,UD,UR,UDLR,DL,UD,DR,UL,UD,UD,UD,UR,LR,DL,UR,UL,UD,R,LR,DL,R,LR,DLR,LR,UL,UR,DL,U,DR,UDL,R,UL,DR,LR,LR,DL,U,UR,L,UDR,DL,UD
UR,DL,UD,DR,UL,DR,LR,LR,LR,DL,UR,L,UR,UL,UR,DL,UD,DR,UL,U,UD,UD,D,UR,UL,UR,LR,DL,UDR,LR,LR,UL,DR,DL,UR,LR,LR,ULR,DL,DR,L,UDR,DL,UD,UR,LR,DL,UR,DL,R,ULR,LR,LR,LR,UL,U,UD
D,UR,UL,UR,DL,UR,DL,DR,LR,UL,DR,LR,DLR,LR,LR,UL,UD,UD,DR,DL,UD,UD,UDR,DL,R,LR,LR,UL,UR,DL,R,DL,UD,UD,DR,LR,LR,DL,UR,UDL,DR,UL,UR,ULR,DL,D,UR,DL,UR,LR,LR,LR,LR,DL,DR,LR,UDL
UDR,DLR,DL,DR,UL,DR,UL,UD,R,LR,ULR,DL,UR,LR,DL,DR,UL,UD,UD,UR,UL,UR,UL,UR,LR,DLR,DL,DR,DL,UD,DR,UDL,UD,UD,UR,DL,DR,UL,DR,UDL,UR,LR,DL,D,UR,ULR,DL,UR,LR,LR,LR,LR,L,UD,UD,D,UD
UD,UD,UR,ULR,L,UR,L,UD,DR,DLR,DL,U,DR,LR,UL,UR,LR,UL,UR,DL,DR,DL,DR,DL,R,UL,UD,UD,UR,UL,UD,UR,UL,UR,DL,U,UDR,DLR,UL,UR,LR,DL,UR,UL,DR,DL,UD,DR,LR,LR,DL,DR,DL,UD,UD,UR,UL
UD,UR,LR,LR,DL,DR,DL,UR,UL,U,UD,DR,ULR,LR,LR,L,DR,DL,DR,UL,UD,UR,UL,UD,DR,DL,UD,UR,DL,D,UD,DR,LR,LR,ULR,LR,UL,UD,R,LR,LR,UL,DR,LR,UL,UR,ULR,UL,DR,DL,UR,UDL,UD,UD,UR,LR,DL
UD,DR,LR,LR,UDL,UD,UDR,DL,DR,LR,UL,UR,DL,DR,LR,DL,UD,UR,UL,DR,UL,DR,L,UR,UL,UD,UD,DR,ULR,ULR,UL,UR,L,DR,LR,DL,R,UDL,DR,LR,LR,LR,UL,DR,LR,L,DR,DL,UD,UR,DLR,UL,U,UR,DL,D,UD
U,UR,LR,DL,UD,UD,U,UR,UDL,DR,L,DR,UDL,UR,DL,UD,UD,DR,DL,UD,DR,ULR,LR,DL,DR,UL,UD,UD,DR,LR,LR,LR,DL,UD,D,UD,DR,UDL,UR,DLR,DL,R,DL,UR,DL,DR,UL,UDR,UL,DR,UDL,DR,LR,LR,UL,UR,UL
DR,LR,DL,UD,UD,UR,DLR,DL,U,UD,DR,UL,U,DR,UL,UR,UL,UD,UR,UDL,UDR,LR,L,UD,UR,LR,UL,UD,UR,LR,LR,L,UR,UL,UDR,UL,U,UD,R,UL,UD,DR,UL,DR,ULR,UL,D,UR,DL,UD,U,UD,D,DR,DLR,LR,DL
UDR,DL,UR,UL,UD,DR,UL,U,DR,UDL,UR,L,DR,UL,DR,DL,D,UD,D,UD,U,DR,LR,ULR,DL,DR,DL,UD,DR,DL,DR,LR,LR,LR,UL,DR,LR,UL,DR,DL,UD,UD,R,UL,DR,LR,UDLR,DL,U,UR,LR,UL,UR,UL,UR,DL,UD
UD,UR,L,DR,UL,UD,R,LR,UL,UR,DL,DR,UL,DR,UL,UDR,UL,UD,UD,UR,DL,UD,DR,LR,UL,UD,UD,UD,UD,U,UR,LR,DLR,LR,L,UR,DL,DR,UL,UD,UD,UR,LR,LR,UL,DR,UL,UR,LR,DL,DR,L,DR,DLR,DL,U,UD
U,DR,LR,UL,D,UR,LR,DL,DR,DLR,UL,UD,R,UL,D,UR,LR,UL,UDR,LR,UL,UD,UR,LR,DLR,UL,UD,UDR,UL,DR,DL,DR,UL,DR,LR,DL,UD,UD,R,UL,UDR,DL,DR,LR,LR,UL,DR,LR,LR,UL,UD,DR,UDL,U,UR,LR,UL
DR,UL,DR,L,UDR,L,DR,ULR,UL,UR,DL,UDR,DL,D,UR,LR,LR,LR,UDL,DR,DL,UR,LR,DL,UD,R,UL,UD,DR,UL,UD,UR,DL,UD,DR,UL,UD,UR,DLR,DL,UD,U,UR,DL,DR,DL,UD,DR,LR,DLR,UL,UD,UR,LR,DLR,DLR,L
UR,DL,UR,DL,UR,DLR,UL,DR,LR,L,UD,UD,UD,UR,LR,DLR,LR,DL,UR,UL,UR,DL,D,UD,UD,DR,DL,UR,UL,R,UL,DR,ULR,UL,UD,D,UR,DL,UD,U,UR,DL,DR,UL,U,UR,UDL,U,DR,UL,D,UD,DR,LR,UL,UR,DL
DR,ULR,DL,UD,DR,ULR,L,UDR,DL,DR,UL,UD,UD,R,LR,UDL,D,UR,DL,DR,LR,ULR,UL,UD,UD,UD,UR,LR,LR,DL,DR,UL,DR,L,UR,ULR,DL,U,UR,LR,LR,UDL,UD,D,DR,LR,ULR,DL,UD,DR,ULR,UL,UD,DR,LR,L,UD
UDR,L,UD,UR,UL,DR,LR,UL,U,UDR,DL,UD,UR,LR,DL,UR,UL,DR,UL,UD,R,DLR,DL,UD,UR,UL,D,DR,DLR,UL,UR,DL,UD,DR,DLR,DL,UD,DR,DL,D,DR,ULR,UL,UR,UL,DR,DL,UD,UD,UR,LR,DL,UR,UL,D,DR,UL
UD,DR,UL,DR,LR,ULR,LR,LR,LR,UDL,U,UR,DL,D,UR,LR,DL,UR,DLR,ULR,DLR,UL,U,UR,DLR,DL,UR,UL,UR,DL,D,UR,UL,UD,U,UD,UDR,UDL,UR,ULR,UL,DR,DL,DR,DL,UD,UD,UD,UD,DR,DL,UR,DL,D,UDR,ULR,L
U,UR,LR,UDL,DR,LR,DLR,LR,DL,UR,DL,D,UD,UDR,DL,D,UR,DL,UD,DR,UL,R,DLR,DL,U,UDR,DLR,LR,DL,UR,UL,DR,DL,U,DR,UL,U,UR,DL,DR,LR,UL,UD,U,UD,UD,UD,UR,UL,UD,UR,LR,UDL,UDR,UDL,DR,DL
DR,LR,L,UR,UL,R,ULR,L,UR,DL,UD,UD,UR,UL,UD,UR,DL,UD,UD,UR,L,DR,UL,UR,DL,UD,UD,R,ULR,DL,DR,UL,UDR,LR,UL,DR,LR,LR,UL,UR,LR,DL,UR,LR,UL,U,UR,LR,DL,UR,L,DR,UL,UD,UD,U,UD
UR,DL,DR,DL,DR,DL,DR,LR,L,UD,UR,ULR,DL,DR,UL,D,UD,UD,UR,DL,DR,UL,R,DLR,UL,UD,U,DR,L,UD,UD,D,UR,LR,DL,UR,LR,LR,LR,DL,D,UD,D,DR,DLR,LR,DLR,LR,UL,DR,DLR,UL,DR,UL,UR,LR,UDL
R,UDLR,UL,UR,UL,UD,UD,DR,LR,UL,DR,DL,UR,UL,DR,UL,UR,UL,D,UD,UD,DR,DL,UR,LR,UL,DR,UL,DR,ULR,UL,UD,DR,DL,UD,DR,DL,DR,LR,ULR,UL,UD,UD,UD,UD,D,UD,DR,LR,UDL,UDR,DL,UD,R,LR,DL,UD
DR,UL,R,LR,DL,UR,UDLR,UL,DR,DL,UD,UR,DLR,LR,ULR,DL,R,DL,UR,UL,UR,UL,UR,LR,DL,DR,UDL,DR,UL,DR,LR,ULR,UL,UR,UL,UD,UR,ULR,LR,LR,L,UD,UD,UD,UR,UL,UD,UD,R,UL,UD,U,UR,DL,DR,UL,UD
UR,LR,DL,D,UD,R,UDLR,DL,UD,UD,UR,DL,UR,LR,DL,UR,LR,UL,DR,DLR,LR,L,DR,LR,UL,U,UD,UR,DL,UD,DR,LR,DL,R,DLR,UL,DR,LR,LR,LR,LR,UL,UR,UL,DR,LR,UL,UR,LR,DL,UR,DL,R,UL,UR,LR,UL
R,DL,UD,UDR,UL,DR,UL,UDR,UL,UR,DL,U,DR,DL,UR,LR,LR,DL,U,UD,DR,DL,U,DR,DL,DR,ULR,DLR,UL,U,UR,DL,UR,DL,UR,LR,ULR,LR,DL,DR,DL,D,DR,LR,UL,R,LR,LR,DL,UR,DL,UDR,DL,D,DR,DL,D
DR,UDL,UR,UL,DR,UL,D,UR,DL,R,ULR,DL,UD,UR,LR,DL,DR,UDL,DR,UDL,U,UD,DR,UL,UD,UR,DL,UD,DR,LR,LR,UDL,D,UD,DR,LR,DL,D,UR,UL,UD,UDR,ULR,LR,DL,DR,LR,LR,UL,DR,UL,U,UR,UDL,UD,UDR,UL
U,UDR,LR,LR,UL,R,UDL,DR,UL,DR,L,UD,UDR,LR,DL,UR,UDL,UR,UDL,UD,DR,UL,UDR,DL,UR,L,UD,UD,UR,DL,D,UR,UL,UD,UR,DL,UD,UDR,DL,D,UR,UL,DR,DL,UD,UR,LR,LR,DL,UDR,L,DR,LR,UL,U,UDR,DL
DR,UL,DR,L,DR,DL,UDR,UL,D,UR,LR,UL,UD,DR,UL,D,UD,DR,UL,UR,UDL,DR,UL,UR,LR,LR,UL,UR,DL,UD,UR,LR,DL,UDR,DL,U,UR,UL,UD,UR,LR,DLR,UL,UR,UL,R,DL,DR,UL,UR,DL,UD,DR,LR,DL,U,UD
UD,DR,UL,DR,UL,UR,UL,R,ULR,LR,DL,DR,UDL,UR,LR,UL,UD,UR,LR,DL,U,UR,DL,DR,LR,LR,LR,DL,UD,UDR,LR,LR,UL,U,UR,LR,DL,D,UD,DR,L,UR,LR,DL,DR,DL,UD,UR,LR,LR,UL,UD,UR,DL,UR,LR,UL
UD,UD,DR,UL,DR,DL,R,LR,LR,DLR,ULR,UDL,UR,LR,LR,DL,UR,LR,DL,UR,DL,DR,UL,U,DR,LR,DL,UD,UR,UL,DR,L,DR,LR,LR,LR,UL,UD,UD,UR,DLR,DL,D,UD,UD,UD,UDR,DL,R,DL,DR,UL,DR,UL,DR,DL,D
UD,UD,UDR,DL,U,UR,DL,DR,DL,UD,DR,UL,DR,DL,R,UL,DR,DL,UR,DL,UR,ULR,LR,LR,UL,D,UR,ULR,LR,LR,UL,DR,UDL,DR,DL,DR,LR,ULR,UL,DR,UDL,UDR,ULR,UL,U,UD,UD,UR,LR,UL,UD,D,UR,DLR,UL,UR,UDL
UD,UDR,UL,UR,LR,LR,UL,UD,UR,UL,UR,L,UD,UR,LR,DL,U,UR,LR,UL,R,LR,LR,DLR,LR,UDL,R,DL,DR,DL,DR,UDL,UD,UD,UR,UL,DR,LR,LR,UL,UD,UDR,DL,DR,LR,UL,UDR,LR,LR,DL,UR,UDL,DR,UL,DR,L,UD
UD,UD,R,LR,LR,LR,DL,UD,D,DR,LR,DL,UR,DL,D,UR,DL,DR,LR,LR,LR,LR,DL,UR,DL,UR,DL,UR,UL,UR,UDL,UD,UD,UR,LR,LR,UL,DR,LR,DL,UD,UD,UR,UDL,DR,DL,UR,LR,DL,UD,DR,ULR,UL,DR,ULR,DL,UD
UD,UR,DL,DR,DL,DR,UDL,UR,UL,UD,DR,ULR,LR,UL,UR,DL,UR,ULR,LR,DLR,DL,DR,UL,R,UDL,D,UD,DR,LR,DL,UD,UD,UR,DLR,L,DR,LR,UL,DR,UDL,UD,UD,D,UD,UD,UR,LR,LR,UL,UD,UR,DL,DR,UL,D,UD,UD
UD,DR,UL,U,UDR,UL,UR,LR,LR,UL,UR,LR,LR,DL,DR,UDLR,DLR,L,DR,UL,UD,UR,LR,DL,UR,UL,UD,UD,R,ULR,UL,UD,D,UDR,DL,UR,LR,DL,UD,U,UD,UD,UR,UL,UR,DL,R,DLR,DLR,ULR,L,UD,UR,DL,UD,UD,UD
UD,UR,LR,DL,UD,DR,LR,LR,LR,DL,DR,LR,LR,UL,UD,UD,UR,LR,UL,DR,UL,DR,L,UR,LR,DL,UR,UL,DR,LR,DL,UD,UD,UD,UR,LR,DLR,UL,UR,DL,UD,UD,DR,DL,R,UDLR,DL,U,UR,LR,LR,ULR,DL,UD,UR,UL,UD
UD,DR,DL,UD,UD,UD,DR,DL,DR,UL,UR,LR,DL,DR,UL,UD,DR,LR,DL,UD,D,UR,DL,DR,DLR,UL,DR,LR,UL,DR,UL,UD,UR,UL,R,DL,U,DR,DL,UR,UL,UD,UD,UR,DL,U,UR,LR,LR,L,DR,DL,UD,UDR,LR,DL,UD
UR,UL,UD,UD,U,UD,UD,U,UR,LR,LR,DLR,UL,UR,DL,UD,UR,DL,UD,UR,ULR,LR,UL,UD,UR,DL,UDR,LR,L,UR,DLR,UL,DR,LR,DL,UR,DL,UD,UR,LR,DL,U,UD,D,UR,LR,DLR,LR,DL,DR,UL,UR,UL,UDR,DL,UD,U
DR,LR,UL,UDR,LR,UL,UR,DLR,DL,DR,LR,UL,R,LR,UL,UR,LR,UL,UD,DR,L,DR,LR,UL,DR,UL,UD,DR,LR,LR,UDLR,LR,UL,DR,UL,DR,UDL,UR,LR,DL,UR,LR,UL,UD,DR,DL,U,DR,ULR,UL,DR,DL,DR,UL,UD,UR,DL
UR,LR,DL,UDR,DL,DR,DLR,UL,UD,UR,LR,LR,DL,R,DL,DR,DLR,LR,UL,UDR,DL,UD,R,LR,UDL,R,UL,UR,DL,R,UDL,DR,DL,UD,DR,UL,UD,DR,DL,U,DR,DL,D,UD,UD,UR,DL,UDR,LR,LR,UL,UR,UL,DR,UL,D,UD
D,DR,UL,UD,UD,U,UD,D,UD,D,DR,DL,UD,DR,ULR,UL,UD,DR,LR,UL,U,UR,LR,DL,UD,DR,DL,D,UR,DL,U,UD,UR,UDL,UR,DL,UDR,UL,UR,LR,UL,UD,UDR,UL,UR,DL,UD,UD,D,DR,DL,DR,DL,UR,LR,UL,UD
UD,UR,DL,U,UR,LR,UL,UR,UDLR,UL,UD,U,UD,UD,DR,DL,UDR,UL,DR,DL,DR,LR,LR,UL,UD,U,UD,UR,LR,UL,DR,UL,DR,UDL,DR,UL,UR,LR,LR,DL,DR,UL,UR,LR,DLR,UL,UD,UD,UDR,UL,U,UD,UR,DLR,DL,R,UDL
UD,D,UR,LR,LR,LR,LR,DL,UD,DR,UL,DR,UL,UD,U,UR,UL,DR,UL,UR,UL,DR,LR,DL,UDR,LR,ULR,LR,DLR,LR,UL,D,UD,UDR,UL,DR,DLR,LR,DL,UD,UR,LR,DL,R,UL,DR,ULR,UL,UD,DR,DLR,UL,R,UDL,UR,LR,UDL
UD,UR,LR,DLR,LR,DL,DR,UL,U,UR,LR,UL,R,UL,DR,DL,DR,UL,DR,DL,R,ULR,DL,UR,UL,DR,LR,DL,UD,DR,DL,UR,UL,U,DR,UL,UR,L,UD,UR,LR,DL,UR,LR,DLR,UL,DR,DL,UR,UL,UD,DR,LR,UL,DR,LR,UDL
UR,LR,LR,UL,DR,UL,UR,LR,DL,D,DR,L,DR,LR,UDL,UR,UL,DR,UL,UR,LR,DL,UR,DLR,DL,UR,DL,UD,U,UD,UR,LR,DL,DR,UDL,R,DLR,DL,UD,R,LR,UDL,D,DR,UL,DR,UL,UR,DL,DR,UL,UD,DR,DL,UR,DL,UD
R,LR,LR,DL,UR,DLR,DLR,LR,ULR,UL,UD,DR,UL,DR,UL,R,LR,UDL,DR,LR,DL,UD,R,UL,UD,D,UD,UR,LR,UL,DR,LR,UDL,U,UR,DL,UD,UD,UD,DR,LR,UL,UD,UD,D,UD,DR,L,UR,UL,DR,UL,UD,UD,R,UL,UD
DR,LR,LR,ULR,L,UD,UDR,DLR,L,DR,UDL,UD,D,UR,LR,LR,LR,UL,UD,R,UL,UD,DR,LR,ULR,UDL,UD,R,DLR,DL,UD,D,UR,LR,DL,UD,U,UR,UL,UD,R,DL,UDR,UDL,UR,UL,UDR,LR,DL,D,UR,DLR,UL,UR,DL,R,UL
UD,DR,LR,DLR,LR,UL,UD,UD,DR,UL,UR,UL,UR,LR,DL,DR,LR,DL,UD,DR,LR,UL,U,DR,DL,U,UR,LR,UL,UD,UR,UL,DR,LR,ULR,ULR,DL,DR,L,UDR,DL,UD,UD,UDR,LR,L,UR,DL,UD,UD,DR,UDL,DR,DL,UR,DLR,L
UD,UD,DR,UDLR,DLR,L,UD,UD,UR,LR,DL,DR,LR,LR,UDL,UR,DL,UDR,UDL,UR,LR,DL,DR,UL,UR,LR,LR,DL,DR,UL,DR,DL,UR,DL,R,LR,UL,UR,LR,UL,UD,UD,UD,UR,DL,DR,L,UD,UD,UR,UL,UD,UD,UR,DL,UR,DL
UR,UL,UD,UD,U,DR,UL,UR,L,DR,UL,UR,LR,DL,UR,LR,UL,UD,UR,LR,DL,UR,UL,DR,LR,LR,DL,UR,UL,DR,UL,UR,DL,UDR,DL,D,DR,L,DR,LR,UL,UD,UDR,DL,UD,UR,LR,UL,UR,LR,DL,UD,UDR,L,UR,DL,UD
DR,DL,UD,UD,DR,UL,R,DL,DR,UL,DR,DL,DR,ULR,LR,DL,DR,UL,DR,LR,UL,R,DL,UR,DLR,L,UR,DL,D,UR,LR,DL,UD,U,UD,UD,UR,DL,UR,DL,DR,ULR,UL,UD,UR,LR,DLR,DL,D,DR,UL,UD,UDR,LR,L,UR,UL
UD,UR,UL,UD,UR,LR,LR,UL,UR,LR,UL,UD,U,DR,DL,UD,UD,R,UDL,D,DR,LR,UL,DR,UL,DR,L,UR,UDLR,L,DR,UL,UR,LR,UL,UR,DL,UD,DR,UDL,UR,DLR,DL,UR,LR,L,UD,UR,UL,UDR,DL,UD,UR,LR,DL,DR,DL
UD,D,DR,UL,DR,LR,DL,DR,DL,DR,DLR,ULR,LR,UL,UD,UD,UR,DL,UR,ULR,UL,DR,LR,UL,DR,ULR,LR,LR,ULR,DL,UR,DL,D,DR,LR,DL,UR,ULR,UL,U,DR,UL,UR,DL,DR,DL,U,DR,LR,UDL,UD,UR,LR,DL,UDR,UDL,UD
UR,UL,UR,L,UR,DL,UR,UL,UDR,UL,UR,LR,LR,DL,UD,U,DR,UL,D,DR,LR,ULR,DLR,DL,U,DR,LR,LR,DL,UR,L,UD,UR,ULR,DL,UR,LR,LR,LR,LR,UL,D,DR,UL,UD,UR,LR,UL,DR,UL,UR,DL,DR,UL,UD,U,UD
DR,LR,DL,DR,LR,UDL,R,DL,UD,DR,DL,DR,LR,UL,UR,DLR,ULR,L,UR,UL,D,DR,UL,UD,DR,UL,DR,LR,UL,DR,DL,UR,DL,D,UR,DL,D,DR,DL,R,LR,ULR,UL,R,UL,DR,LR,DL,UD,R,DL,UR,UL,D,UD,DR,UL
UD,D,UD,UR,DL,U,DR,UL,U,UD,UD,UD,DR,LR,DL,U,DR,DL,R,DLR,UDL,UDR,DL,UD,UD,DR,UL,DR,LR,UL,U,DR,UL,UD,DR,UL,UR,UL,UD,DR,DL,DR,LR,LR,LR,UL,D,UD,UR,DLR,UL,DR,LR,UL,UD,UR,DL
UR,UL,UR,LR,ULR,LR,UL,R,LR,UL,UR,ULR,UL,R,ULR,LR,UL,UR,LR,UL,UR,UL,U,UR,UL,UR,LR,UL,DR,LR,LR,UL,R,ULR,UL,R,LR,LR,ULR,UL,UR,ULR,LR,LR,LR,LR,UL,UR,LR,UL,R,ULR,LR,LR,UL,R,UL